<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KC Smart Washroom</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  </head>
  <body>
  <header>
  	<div class="page-header">
    <div class="container">    
    <div class="clearfix">
    <div class="pull-right">               
                <div class="">
   <ul class="globalNav">
   		<li> <a href="#">
         <img src="images/user_thumb.png" class="userThumb" />
      </a>
      <div class="dropdown">
   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
      data-toggle="dropdown">
      S. Johnson
      <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">View Profile</a>
      </li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">Logout</a>
      </li>
      
     
   </ul>
</div>
      </li>  
   <li>
      <a href="#">
        <img src="images/help_icon.png" class="userThumb" />
      </a>
      </li>
      </ul>  
</div>    

</div> 
</div>
</div>
</div>
</header>
<nav class="navbar navbar-default" role="navigation">
<div class="navbar navbar-inverse" role="navigation" id="slide-nav">
  <div class="container">
   <div class="navbar-header col-md-5">
    <a class="navbar-toggle"> 
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </a>
     <!-- <div class="notification pull-right">
      <a href="#">
         <img src="images/notification_icon.png" class="userThumb" />
      </a>
   </div>-->
    <a class="navbar-brand" href="#">KC – Intelligent Restroom</a>
   </div>
   <div id="slidemenu">
       <ul class="nav navbar-nav pull-right">
     <li><a href="building_overview.html">Overview</a></li>
     <li  class="active"><a href="activity.html">Activity</a></li>
     <li> <a href="monthly_report.html">Analytics</a></li>
     <li> <a href="#">Admin</a></li>
    </ul>
   </div>
  
  </div>
 </div>
</nav>
<article>
<div class="container">
 <div class="well pageTitle">
	
    <ol class="breadcrumb">
  <li><h2>Activity</h2></li>
 
</ol>
</div>
        <div class="col-md-8 bodyContent">
            <div class="clearfix leftContent">
             <div class="row">               
       <div class="showFloors"> </div> 
          <div class="pull-right refersh"><a href="#"><img src="images/refersh_icon.png" /></a></div>        
		</div>         
	</div>
    <div class="col-md-12 panelsContainer">
    
     <div class=" marBottom">
    <div class="panel-group" id="accordion">
   <div class="panel panel-default">
   
      <div class="panel-heading filterBox">
         <h4 class="panel-title">
         Filtered By: <span id="showFiletredValues" class="fillterValues">None</span>
          <div class="seeDetails pull-right collapseArrow"><a data-toggle="collapse" data-parent="#top" 
          href="#collapseFilter" class="accPlus collapsed"></a></div>
         </h4>
      </div>
      <div id="collapseFilter" class="panel-collapse collapse in">
         <div class="panel-body filtersContainer seperator">
			<form class="form-horizontal" role="form">
				<div class="form-group col-sm-12">
					<label class="col-sm-3 control-label">Alert Type</label>
					<div class="col-sm-9">
						<select id="alertType" class="form-control">
                             <option>None</option>
                             <option>Paper Jam</option>
                             <option>Low Battery</option>
                             <option>Low Towell</option>
                             <option>Low Tissue</option>
                             <option>Low Soap</option>
      					</select>
					</div>
				</div>
				<div class="form-group col-sm-12">
					<label for="inputPassword" class="col-sm-3 control-label">From</label>
					<div class="col-sm-4">
                    <input id="dateFrom" class="form-control" type="text" >
						<!--<input type="date" class="form-control" id="inputFrom">-->
					</div>
                    <label for="inputPassword" class="col-sm-1 control-label">To</label>
					<div class="col-sm-4">
                    <input id="dateTo" class="form-control" type="text" >
						<!--<input type="date" class="form-control" id="inputTo" >-->
					</div>
				</div>
               
                <div class="filterFooter col-sm-12">
                 <button type="button" class="btn btn-default" 
              >Cancel
            </button>
            <button type="button" class="btn btn-primary" onClick="showFiltered()">
               Apply
            </button>
                </div>
			</form>
         </div>
      </div>
   </div>
   </div>
    
    </div>
    <div class="row marBottom seperator">
    	<div class="alertGroup">
    	
         
		<div id="collapseFloor1" class="alertContainer">
         <div class="statusIcon"><img src="images/low_Tissue_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TISSUE        
      </h4>
    
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
  </div>  
</div>        </div>
        
        </div>
        
    </div>
    </div>
    <div class="row marBottom seperator">
    	<div class="alertGroup">
    	
         
		<div id="collapseFloor1" class="alertContainer">
         <div class="statusIcon"><img src="images/low_Battery_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW BATTERY        
      </h4>
    
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
  </div>  
</div>        </div>
        
        </div>
        
    </div>
    </div>
  <div class="row marBottom seperator">
    	<div class="alertGroup">
    	
         
		<div id="collapseFloor1" class="alertContainer">
         <div class="statusIcon"><img src="images/low_Towell_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TOWEL        
      </h4>
    
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>26th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
  </div>  
</div>        </div>
        
        </div>
        
    </div>
    </div>


 </div>   
  </div>
    <div class="col-md-4"> 
     <div class="sidebar">
  <h2><img src="images/dailyStats_Icon.png" > Daily Stats</h2>
    <ul class="rightRows listWithIcons">
 <li class="list-group-item"><img src="images/time_icon.png"> <a href="#">Average Resolution Time <br /><span class="rightSidetiming">13 minutes</span></a></li>
<li class="list-group-item"><img src="images/alert_right_icon.png"> <a href="#">12 Alerts Issued <br /><span class="rightSidetiming">10 Resolved | 2 Outstanding</span></a></li>
<li class="list-group-item"><img src="images/cleaned_icon.png"> <a href="#">3 Restrooms Cleaned <br /><span class="rightSidetiming">Average Cleaning Time 12 minutes</span></a></li>

</ul>
<hr />
 <h2><img src="images/trends_Icon.png" > Trends</h2>
   
      <ul class="rightRows listWithIcons">
 <li class="list-group-item"><img src="images/traffic_icon.png"> <a href="#">High Traffic<br />500 visits/hr<br /><span class="rightSidetiming red"><img src="images/up_arrow_red.png"> <span class="percentage">20%</span> / Time yesterday</span></a></li>
<li class="list-group-item"><img src="images/alert_right_icon.png"> <a href="#">Low Alert Total<br />12 Alerts<br /><span class="rightSidetiming green"><img src="images/downArrow_green.png"> <span class="percentage">5%</span> Daily total / hour</span></a></li>
<li class="list-group-item"><img src="images/traffic_icon.png"> <a href="#">High Trash Total<br />50 Disposals<br /><span class="rightSidetiming red"><img src="images/up_arrow_red.png"> <span class="percentage">10%</span> avg daily</span></a></li>

</ul>
  
</div>
    </div>
    </div>
    <!--Share pop up-->
    <!--Share pop up-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
               aria-hidden="true">×
            </button>
            <h4 class="modal-title" id="myModalLabel">
              
            </h4>
         </div>
         <div class="modal-body">
         <form role="form">
         	<div class="tableContainer">
    <div class="tableheading">
         <div class="col">Sl no.</div>
<div class="col">Name</div>
<div class="col">Email</div>
<div class="col">SMS</div>
    </div>
<div class="table-row">
         <div class="col">1</div>
     <div class="col">Peter Parker</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
<div class="table-row">
         <div class="col">2</div>
     <div class="col">J Grossen</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
    <div class="table-row">
         <div class="col">3</div>
     <div class="col">Dave Johnson</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
    <div class="table-row">
         <div class="col">4</div>
     <div class="col">Ellen Lewis</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
    <div class="table-row">
         <div class="col">5</div>
     <div class="col">J Grossen</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
       </div>
       </form>
         </div>
       <div class="row tableContainer">
       		<div class="col-lg-2"><label>Message:</label> </div><div class="col-lg-4"><input type="textBox"></div>
       </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">Cancel
            </button>
            <button type="button" class="btn btn-primary">
               Share
            </button>
         </div>
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
</div>  </article>
   <div id="footer">
      <div class="container">
        <div class="pull-left logoContainer col-lg-2"><img src="images/KC_logo_footer.png" alt="Kimberly Clarke"></div>
        <div class="pull-right col-lg-9 footerRight">All names, logos and trademarks are the property of Kimberly-Clark World wide, Inc. Copyright 2013 KCWW. All Rights Reserved.</div>
      </div>
    </div>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   <!-- <script type="text/javascript" src="scripts/jsapi.js"></script>-->
    <script src="scripts/jquery-ui.js"></script>
     <script type="text/javascript" src="scripts/functions.js"></script>
    <!-- <script type="text/javascript" src="scripts/reportCharts.js"></script>-->
     <script type="text/javascript" src="js/menuScripts.js"></script>
      <script type='text/javascript'>
    $(function(){
        $("#dateFrom").datepicker();
		 $("#dateTo").datepicker();
    });
  </script>
  </body>
</html>