<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KC Smart Washroom</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
  </head>
  <body>
  <header>
  	<div class="page-header">
    <div class="container">    
    <div class="clearfix">
    <div class="pull-right">               
                <div class="">
   <ul class="globalNav">
   		<li> <a href="#">
         <img src="images/user_thumb.png" class="userThumb" />
      </a>
      <div class="dropdown">
   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
      data-toggle="dropdown">
      S. Johnson
      <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">View Profile</a>
      </li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">Logout</a>
      </li>
      
     
   </ul>
</div>
      </li>  
   <li>
      <a href="#">
        <img src="images/help_icon.png" class="userThumb" />
      </a>
      </li>
      </ul>  
</div>    

</div> 
</div>
</div>
</div>
</header>
<nav class="navbar navbar-default" role="navigation">
<div class="navbar navbar-inverse" role="navigation" id="slide-nav">
  <div class="container">
   <div class="navbar-header col-md-5">
    <a class="navbar-toggle"> 
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </a>
     <!-- <div class="notification pull-right">
      <a href="#">
         <img src="images/notification_icon.png" class="userThumb" />
      </a>
   </div>-->
    <a class="navbar-brand" href="#">KC – Intelligent Restroom</a>
   </div>
   <div id="slidemenu">
       <ul class="nav navbar-nav pull-right">
     <li class="active"><a href="building_Overview.html">Overview</a></li>
     <li><a href="activity.html">Activity</a></li>
     <li> <a href="monthly_report.html">Analytics</a></li>
     <li> <a href="#">Admin</a></li>
    </ul>
   </div>
  
  </div>
 </div>
</nav>
<article>
<div class="container">
 <div class="well pageTitle">
	
    <ol class="breadcrumb">
  <li><a href="property_overview.html"><h2>Properties</h2></a></li>
  <li>601 W 27th St.</li>
</ol>
</div>
        <div class="col-md-8 bodyContent">
            <div class="clearfix leftContent">
             <div class="row">
               <div class="dropdown buildingSelect">
   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
      data-toggle="dropdown">
      601 W 26th St.
      <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">601 W 27th St.</a>
      </li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">601 W 28th St.</a>
      </li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">
            601 W 29th St.
         </a>
      </li>
      <li role="presentation" class="divider"></li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">601 W 30th St.</a>
      </li>
   </ul>
</div>
       <div class="showFloors"> <div class="checkbox">
            <label>
               <input type="checkbox"> Show floors without alerts
            </label>
         </div></div> 
          <div class="pull-right refersh"><a href="#"><img src="images/refersh_icon.png" /></a></div>        
		</div>         
	</div>
    <div class="col-md-12 panelsContainer">
    <div class="row marBottom">    		 
        <div class="col-md-12 banner"></div>
     </div>
     
    <div class="row marBottom seperator">
    	<div class="alertGroup">
    	<h2><a href="floor_overview.html">26th FLOOR</a> <div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#bottom" href="#collapseFloor1" class="accPlus"></a></div></h2>
         
		<div id="collapseFloor1" class="alertContainer panel-collapse collapse in">
        <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Tissue_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TISSUE        
      </h4>
    <!-- <div class="seeDetails pull-right collapseArrow"><a data-toggle="collapse" data-parent="#top" 
          href="#collapseOne"><img src="images/collapse_Icon.png" /></a></div>-->
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>26th Fl, Womens' Restroom - Wing A, Tissue Dispenser - 3 </h5>
                <p>11/21/2014 12:32 PM</p>
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>26th Fl, Womens’ Restroom - Wing B, Tissue Dispenser - 2</h5>
                 <p>11/21/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
  </div>  
</div>        </div>
        </div>
        
         <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Towell_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW Towell        
      </h4>
    <!-- <div class="seeDetails pull-right collapseArrow"><a data-toggle="collapse" data-parent="#top" 
          href="#collapseOne"><img src="images/collapse_Icon.png" /></a></div>-->
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>26th Fl, Womens' Restroom - Wing A, Towell Dispenser - 3 </h5>
                <p>11/21/2014 12:32 PM</p>
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>26th Fl, Womens’ Restroom - Wing B, Towell Dispenser - 2</h5>
                 <p>11/21/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>26th Fl, Womens’ Restroom - Wing c, Towell Dispenser - 2</h5>
                 <p>11/21/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
  </div>  
</div>        </div>
        </div>
         <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Battery_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW Battery        
      </h4>
    <!-- <div class="seeDetails pull-right collapseArrow"><a data-toggle="collapse" data-parent="#top" 
          href="#collapseOne"><img src="images/collapse_Icon.png" /></a></div>-->
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>26th Fl, Womens' Restroom - Wing A, Tissue Dispenser - 3 </h5>
                <p>11/21/2014 12:32 PM</p>
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>26th Fl, Womens’ Restroom - Wing B, Tissue Dispenser - 2</h5>
                 <p>11/21/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
    
  </div>  
</div>        </div>
        </div>
        </div>
    </div>
    </div>
    <div class="row marBottom seperator">
    	<div class="alertGroup">
    	<h2><a href="floor_overview.html">25th FLOOR</a> <div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#bottom" href="#collapseFloor25" class="accPlus collapsed"></a></div></h2>
         
		<div id="collapseFloor25" class="alertContainer panel-collapse collapse">
        <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Tissue_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TISSUE        
      </h4>
    <!-- <div class="seeDetails pull-right collapseArrow"><a data-toggle="collapse" data-parent="#top" 
          href="#collapseOne"><img src="images/collapse_Icon.png" /></a></div>-->
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>25th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                 <p>11/21/2014 12:32 PM</p>
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>25th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                 <p>11/21/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
  </div>  
</div>        </div>
</div>
<div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Battery_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW Battery        
      </h4>
    <!-- <div class="seeDetails pull-right collapseArrow"><a data-toggle="collapse" data-parent="#top" 
          href="#collapseOne"><img src="images/collapse_Icon.png" /></a></div>-->
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>25th Fl, Womens' Restroom - Wing A, Tissue Dispenser - 3 </h5>
                <p>11/22/2014 12:32 PM</p>
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>25th Fl, Womens’ Restroom - Wing B, Tissue Dispenser - 2</h5>
                 <p>11/23/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>25th Fl, Womens’ Restroom - Wing c, Tissue Dispenser - 2</h5>
                 <p>11/20/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
    
  </div>  
</div>        </div>
        </div>
        
        </div>
        
    </div>
    </div>
    <div class="row marBottom seperator">
    	<div class="alertGroup">
    	<h2><a href="floor_overview.html">24th FLOOR</a> <div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#bottom" href="#collapseFloor24" class="accPlus collapsed"></a></div></h2>
         
		<div id="collapseFloor24" class="alertContainer panel-collapse collapse">
        <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Tissue_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TISSUE        
      </h4>
    <!-- <div class="seeDetails pull-right collapseArrow"><a data-toggle="collapse" data-parent="#top" 
          href="#collapseOne"><img src="images/collapse_Icon.png" /></a></div>-->
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                 <p>11/21/2014 12:32 PM</p>
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                 <p>11/21/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
  </div>  
</div>        </div>
        </div>
        <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Battery_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW Battery        
      </h4>
    <!-- <div class="seeDetails pull-right collapseArrow"><a data-toggle="collapse" data-parent="#top" 
          href="#collapseOne"><img src="images/collapse_Icon.png" /></a></div>-->
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens' Restroom - Wing A, Tissue Dispenser - 3 </h5>
                <p>11/22/2014 12:32 PM</p>
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom - Wing B, Tissue Dispenser - 2</h5>
                 <p>11/23/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom - Wing c, Tissue Dispenser - 2</h5>
                 <p>11/20/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
    
  </div>  
</div>        </div>
        </div>
        <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Towell_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW Towell        
      </h4>
    <!-- <div class="seeDetails pull-right collapseArrow"><a data-toggle="collapse" data-parent="#top" 
          href="#collapseOne"><img src="images/collapse_Icon.png" /></a></div>-->
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens' Restroom - Wing A, Towell Dispenser - 3 </h5>
                <p>11/21/2014 12:32 PM</p>
               </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom - Wing B, Towell Dispenser - 2</h5>
                 <p>11/21/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom - Wing c, Towell Dispenser - 2</h5>
                 <p>11/20/2014 12:32 PM</p>
                </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
    </div>
    
  </div>  
</div>        </div>
        </div>
        </div>
        
    </div>
    </div>
  <div class="row marBottom seperator">

<div class="alertGroup">
    	<h2><a href="#">17 - 23</a> </h2>
		<div class="alertContainer noAlert">
        <div class="alertTypeContainer">
         <div class="statusIcon">&nbsp;</div>
         <div class="status noAlertPanel">
        	<div class="panel-group" id="bottom">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         <span class="noAlerts">NO ALERTS</span> <span class="timing"></span>         
      </h4>
     <div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#bottom" 
          href="#collapseTwo" class="accPlus collapsed"></a></div>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="noAlertsummary pull-left">
        	<ul class="floorList">
                	
                   <li><a href="#" class="list-group-item">23th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">22h Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">21th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">20th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">19th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">28th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">17th Floor <span class="listAr pull-right">></span></a></li>
                    </ul>
        </div>
      </div>
      
    </div>
  </div>
  
  
</div>
        </div>
        </div>
        </div>
    </div>
</div>

<div class="row marBottom seperator">
    	<div class="alertGroup">
    	<h2><a href="#">22ND FLOOR</a> <div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#bottom" href="#collapseFloor2" class="accPlus collapsed"></a></div></h2>
        <div id="collapseFloor2" class="panel-collapse collapse">
		<div class="alertContainer">
        <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Battery_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="middle">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW BATTERY        
      </h4>
     <!--<div class="seeDetails pull-right collapseArrow"><a data-toggle="collapse" data-parent="#middle" 
          href="#collapseThree"><img src="images/collapse_Icon.png" /></a></div>-->
    </div>
    <div id="collapseThree" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
               
               </div>
                 <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      
    </div>
  </div>
  
  
</div>
        </div>
        </div>
        </div>
        
        <div class="alertContainer">
        <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Towell_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="middle2">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TOWEL         
      </h4>
     <!--<div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#middle2" 
          href="#collapseFour"><img src="images/collapse_Icon.png" /></a></div>-->
    </div>
    <div id="collapseFour" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
               
               </div>
                  <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal"> ></button></div>
      </div>
      
    </div>
  </div>
  
  
</div>
        </div>
        </div>
        </div>
        </div>
    </div>
    </div>

<div class="row marBottom seperator">

<div class="alertGroup">
    	<h2><a href="#">1 - 15</a></h2>
		<div class="alertContainer noAlert">
        <div class="alertTypeContainer">
         <div class="statusIcon">&nbsp;</div>
         <div class="status noAlertPanel">
        	<div class="panel-group" id="bottom">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         <span class="noAlerts">NO ALERTS</span> <span class="timing"></span>         
      </h4>
     <div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#bottom" 
          href="#collapseFive" class="accPlus collapsed"></a></div>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
       	<div class="noAlertsummary pull-left">
        	<ul class="floorList">
                	<li><a href="#" class="list-group-item">15th Floor <span class="listAr pull-right">></span></a></li>
                    <li><a href="#" class="list-group-item">14th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">13th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">12th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">11th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">10th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">9th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">8th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">7th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">6th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">5th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">4th Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">3rd Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">2nd Floor <span class="listAr pull-right">></span></a></li>
                   <li><a href="#" class="list-group-item">1st Floor <span class="listAr pull-right">></span></a></li>
                    </ul>
        </div>
      </div>
      
    </div>
  </div>
  
  
</div>
        </div>
        </div>
        </div>
    </div>
</div>
    <div class="chartHeading"><h2>Building Trends</h2></div>
    <div class=" marBottom chartContainer">
     	<ul id="myTab" class="nav nav-tabs">
   <li class="active">
      <a href="#Traffic" data-toggle="tab">
         Traffic
      </a>
   </li>
   <li><a href="#Alert" data-toggle="tab">Alerts</a></li>
   
</ul>
<div id="myTabContent" class="tab-content">
   <div class="tab-pane fade in active" id="Traffic">
     <div class=" formContainer marBottom">        		 
             <div class="form-group">
               <label for="period" class="col-lg-1 control-label"> Period</label>
                <div class="col-lg-4">
                  <select class="form-control">
                     <option>This Week</option>
                     <option>Next Week</option>
                     <option>Previous Week</option>
                  </select>
                  </div>
                   <label for="period" class="col-lg-3 control-label"> Compare to</label>
                <div class="col-lg-4">
                  <select class="form-control">
                     <option>This Week</option>
                     <option>Next Week</option>
                     <option>Previous Week</option>
                  </select>
                  </div>
            </div>
    </div>
    <div class="marBottom">
    	 <div class="table-responsive"> <div id="trends_chart_div"></div></div>
    </div>
   </div>
   <div class="tab-pane fade" id="Alert">
      <p>Alert Content</p>
   </div>
   
  
</div>
     
     </div>
     
    </div>   
  </div>
    <div class="col-md-4"> 
     <div class="sidebar">
     <h2><img src="images/activity_Icon.png" > Activity</h2>
    <div class="rightRows">
        <a href="#" class="list-group-item activityHeading">
   MAINTENANCE ACTIVITY <span class="rightSidetiming pull-right">1:28 - 1:32</span>
</a>
<a href="#" class="list-group-item">Towels 1 reﬁlled at 23% <span class="rightSidetiming pull-right">1:32</span></a>
<a href="#" class="list-group-item">Towels 3 reﬁlled at 23% <span class="rightSidetiming pull-right">1:32</span></a>
<a href="#" class="list-group-item">Towels 2 reﬁlled at 23% <span class="rightSidetiming pull-right">1:34</span></a>
<a href="#" class="list-group-item">Towels 1 reﬁlled at 23% <span class="rightSidetiming pull-right">1:35</span></a>
<div class="viewDetails pull-right"><a href="#">See All Activities</a></div>
</div>
<hr />
 <h2><img src="images/contacts_Icon.png" > Contacts</h2>
    <div class="rightRows">
     <ul class="contactList">   
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
</ul>

</div>

<hr />
 <h2><img src="images/chat_Icon.png" > Support</h2>
    <div class="rightRows">
     <ul class="contactList">   
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;">Marrisa Von Skall <br/><span class="Designation">Account Manager</span><br><a href="#" class="blueLinks"><img src="images/phone_icon.png" >555-092-4354</a><a href="mailto:" class="blueLinks"><img src="images/mail_icon.png"> marrisavs@kcp.com</a></span> <span class="rightRowsidetiming pull-right"></span></li>
</ul>
<div class="onlineManual"><a href="#">Visit Support Site</a></div>
</div>
</div>
    </div>
    </div>
    <!--Share pop up-->
    <!--Share pop up-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
               aria-hidden="true">×
            </button>
            <h4 class="modal-title" id="myModalLabel">
              
            </h4>
         </div>
         <div class="modal-body">
         <form role="form">
         	<div class="tableContainer">
    <div class="tableheading">
         <div class="col">Sl no.</div>
<div class="col">Name</div>
<div class="col">Email</div>
<div class="col">SMS</div>
    </div>
<div class="table-row">
         <div class="col">1</div>
     <div class="col">Peter Parker</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
<div class="table-row">
         <div class="col">2</div>
     <div class="col">J Grossen</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
    <div class="table-row">
         <div class="col">3</div>
     <div class="col">Dave Johnson</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
    <div class="table-row">
         <div class="col">4</div>
     <div class="col">Ellen Lewis</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
    <div class="table-row">
         <div class="col">5</div>
     <div class="col">J Grossen</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
       </div>
       </form>
         </div>
       <div class="row tableContainer">
       		<div class="col-lg-2"><label>Message:</label> </div><div class="col-lg-4"><input type="textBox"></div>
       </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">Cancel
            </button>
            <button type="button" class="btn btn-primary">
               Share
            </button>
         </div>
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
</div>  </article>
   <div id="footer">
      <div class="container">
        <div class="pull-left logoContainer col-lg-2"><img src="images/KC_logo_footer.png" alt="Kimberly Clarke"></div>
        <div class="pull-right col-lg-9 footerRight">All names, logos and trademarks are the property of Kimberly-Clark World wide, Inc. Copyright 2013 KCWW. All Rights Reserved.</div>
      </div>
    </div>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/jsapi.js"></script>
     <script type="text/javascript" src="scripts/functions.js"></script>
     <script type="text/javascript" src="scripts/reportCharts.js"></script>
     <script type="text/javascript" src="js/menuScripts.js"></script>
     
  </body>
</html>