<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KC Smart Washroom</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
  </head>
  <body>
  <header>
  	<div class="page-header">
    <div class="container">    
    <div class="clearfix">
    <div class="pull-right">               
                <div class="row">
   <ul class="globalNav">
   		<li> <a href="#">
         <img src="images/user_thumb.png" class="userThumb" />
      </a>
      <div class="dropdown">
   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
      data-toggle="dropdown">
      S. Johnson
      <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">M. Morgan</a>
      </li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">R. Parkar</a>
      </li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">
            T. Luis
         </a>
      </li>
     
   </ul>
</div>
      </li>  
   <li>
      <a href="#">
        <img src="images/help_icon.png" class="userThumb" />
      </a>
      </li>
      </ul>  
</div>    

</div> 
</div>
</div>
</div>
</header>
<nav class="navbar navbar-default" role="navigation">
<div class="navbar navbar-inverse" role="navigation" id="slide-nav">
  <div class="container">
   <div class="navbar-header col-md-5">
    <a class="navbar-toggle"> 
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </a>
     <!-- <div class="notification pull-right">
      <a href="#">
         <img src="images/notification_icon.png" class="userThumb" />
      </a>
   </div>-->
    <a class="navbar-brand" href="#">KC – Intelligent Restroom</a>
   </div>
   <div id="slidemenu">
       <ul class="nav navbar-nav pull-right">
     <li class="active"><a href="building_overview.html">Overview</a></li>
     <li><a href="activity.html">Activity</a></li>
     <li> <a href="monthly_report.html">Analytics</a></li>
     <li> <a href="#">Admin</a></li>
    </ul>
   </div>
  
  </div>
 </div>
</nav>
<article>
<div class="container">
 <div class="well pageTitle">	
    <ol class="breadcrumb">
  <li><a href="property_overview.html"><h2>Properties</h2></a></li>
  <li><a href="building_overview.html">601 W 27th St.</a></li>
  <li>24th Floor</li>
</ol>
</div>
        <div class="col-md-8 bodyContent">
            <div class="clearfix leftContent">
             <div class="row">
               <div class="dropdown buildingSelect">
   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
      data-toggle="dropdown">
      16th Floor
      <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">15th Floor</a>
      </li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">14th Floor</a>
      </li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">
           13th Floor
         </a>
      </li>
      <li role="presentation" class="divider"></li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">12th Floor</a>
      </li>
   </ul>
</div>
          <div class="showFloors"> <div class="checkbox">
            <label>
               <input type="checkbox"> Show restrooms without alerts
            </label>
         </div></div> 
          <div class="pull-right refersh"><a href="#"><img src="images/refersh_icon.png" /></a></div>     
		</div> 
                
	</div>
    <div class="col-md-12 panelsContainer">
    <div class="row marBottom seperator">
    	<div class="alertGroup">
    	<h2><a href="washroom_overview.html">Women's Room</a> <div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#bottom" href="#collapseOne" class="accPlus"></a></div></h2>
		<div id="collapseOne" class="alertContainer panel-collapse collapse in">
		<div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Tissue_Icon.png"></div>
         <div class="status">
        	<div class="panel-group" id="top">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TISSUE        
      </h4>
    
    </div>
    <div class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                
                </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal">></button></div>
      </div>
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                
              </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal">></button></div>
      </div>
    </div>
  </div>  
</div>        </div>
        
        </div>
        </div>
    </div>
    </div>
  

<div class="row marBottom seperator">
    	<div class="alertGroup">
    	<h2><a href="#">Men's Room</a>  <div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#middle" 
          href="#collapseThree" class="accPlus collapsed"></a></div></h2>
           <div id="collapseThree" class="alertContainer panel-collapse collapse">
		<div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Battery_Icon.png"></div>
         <div class="status">
        	<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW BATTERY     
      </h4>
    
    </div>
    <div class="panel-collapse collapse in">
      <div class="panel-body">
       		<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5></div>
         	<div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal">></button></div>
      </div>
      
    </div>
  </div>
  
  
</div>
        </div>
        
        </div>
     
        <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Towell_Icon.png"></div>
         <div class="status">
        	<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TOWEL          
      </h4>
     
    </div>
    <div class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
               
                </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal">></button></div>
      </div>
      
    </div>
  </div>
  
  
</div>
        </div>
        
        </div>
           </div>
    </div>
    </div>
    
    <div class="row marBottom seperator">
    	<div class="alertGroup">
    	<h2><a href="#">Unisex Room</a>  <div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#middle" 
          href="#collapseFour" class="accPlus collapsed"></a></div></h2>
          <div id="collapseFour" class="alertContainer panel-collapse collapse">
		<div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Tissue_Icon.png"></div>
         <div class="status">
        	<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TISSUE     
      </h4>
    
    </div>
    <div id="collapseThree" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                <p>Condition description, device status and activity details</p>
                </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal">></button></div>
      </div>
      
    </div>
  </div>
  
  
</div>
        </div>
        
        </div>
        
       <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Towell_Icon.png"></div>
         <div class="status">
        	<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TOWEL          
      </h4>
     
    </div>
    <div id="collapseFour" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                <p>Condition description, device status and activity details</p></div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal">></button></div>
      </div>
      
    </div>
  </div>
  
  
</div>
        </div>
        
        </div>
          </div>
    </div>
    </div>
    
    <div class="row marBottom seperator">
    	<div class="alertGroup">
    	<h2><a href="#">Family Room</a>  <div class="seeDetails pull-right"><a data-toggle="collapse" data-parent="#middle" 
          href="#collapseFive" class="accPlus collapsed"></a></div></h2>
          <div id="collapseFive" class="alertContainer panel-collapse collapse">
		<div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Tissue_Icon.png"></div>
         <div class="status">
        	<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TISSUE     
      </h4>
    
    </div>
    <div id="collapseThree" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                <p>Condition description, device status and activity details</p>
                </div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal">></button></div>
      </div>
      
    </div>
  </div>
  
  
</div>
        </div>
        
        </div>
        
       <div class="alertTypeContainer">
         <div class="statusIcon"><img src="images/low_Towell_Icon.png"></div>
         <div class="status">
        	<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">       
         LOW TOWEL          
      </h4>
     
    </div>
    <div id="collapseFour" class="panel-collapse collapse in">
      <div class="panel-body">
       	<div class="summary pull-left"><h5>24th Fl, Womens’ Restroom, Tissue Disp. 3, 12:32 PM</h5>
                <p>Condition description, device status and activity details</p></div>
                <div class="viewDetails pull-right"><button class="btn btn-lg" data-toggle="modal" data-target="#myModal">></button></div>
      </div>
      
    </div>
  </div>
  
  
</div>
        </div>
        
        </div>
          </div>
    </div>
    </div>

    <div class="chartHeading"><h2>Floor Trends</h2></div>
     <div class="row marBottom chartContainer">
     	<ul id="myTab" class="nav nav-tabs">
   <li class="active">
      <a href="#Traffic" data-toggle="tab">
         Traffic
      </a>
   </li>
   <li><a href="#Alert" data-toggle="tab">Alerts</a></li>
   <li><a href="#supply" data-toggle="tab">Supply Usage</a></li>
   
</ul>
<div id="myTabContent" class="tab-content">
   <div class="tab-pane fade in active" id="Traffic">
     <div class="row formContainer marBottom">        		 
             <div class="form-group">
               <label for="period" class="col-lg-1 control-label"> Period</label>
                <div class="col-lg-4">
                  <select class="form-control">
                     <option>This Week</option>
                     <option>Next Week</option>
                     <option>Previous Week</option>
                  </select>
                  </div>
                   <label for="period" class="col-lg-3 control-label"> Compare to</label>
                <div class="col-lg-4">
                  <select class="form-control">
                     <option>This Week</option>
                     <option>Next Week</option>
                     <option>Previous Week</option>
                  </select>
                  </div>
            </div>
    </div>
    <div class="marBottom">
    	 <div class="table-responsive"> <div id="Floor_trends_chart_div"></div></div>
    </div>
   </div>
   <div class="tab-pane fade" id="Alert">
      <p>Alert Content</p>
   </div>
   <div class="tab-pane fade" id="supply">
      <p>Supply Content</p>
   </div>
  
</div>
     
     </div>
    
     
    </div>   
  </div>
    <div class="col-md-4"> 
     <div class="sidebar">
     <h2><img src="images/activity_Icon.png" > Activity</h2>
    <div class="rightRows">
        <a href="#" class="list-group-item activityHeading">
   MAINTENANCE ACTIVITY <span class="rightSidetiming pull-right">1:28 - 1:32</span>
</a>
<a href="#" class="list-group-item">Towels 1 reﬁlled at 23% <span class="rightSidetiming pull-right">1:32</span></a>
<a href="#" class="list-group-item">Towels 3 reﬁlled at 23% <span class="rightSidetiming pull-right">1:32</span></a>
<a href="#" class="list-group-item">Towels 2 reﬁlled at 23% <span class="rightSidetiming pull-right">1:34</span></a>
<a href="#" class="list-group-item">Towels 1 reﬁlled at 23% <span class="rightSidetiming pull-right">1:35</span></a>
<div class="pull-right"><a href="#">See All Activities</a></div>
</div>
<hr />
 <h2><img src="images/contacts_Icon.png" > Contacts</h2>
    <div class="rightRows">
     <ul class="contactList">   
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;"><a href="mailto:">Dave Johnson <br/><span class="Designation">Day Porter</span></a></span> </li>
</ul>

</div>

<hr />
 <h2><img src="images/chat_Icon.png" > Support</h2>
    <div class="rightRows">
     <ul class="contactList">   
<li class="list-group-item"><img src="images/contacts_Thumbnail.png"> <span style="display:inline-block;">Marrisa Von Skall <br/><span class="Designation">Account Manager</span><br><a href="#" class="blueLinks"><img src="images/phone_icon.png" >555-092-4354</a><a href="mailto:" class="blueLinks"><img src="images/mail_icon.png"> marrisavs@kcp.com</a></span> <span class="rightRowsidetiming pull-right"></span></li>
</ul>
<div class="onlineManual"><a href="#">Visit Support Site</a></div>
</div>
</div>
    </div>
    </div>
    <!--Share pop up-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" 
               aria-hidden="true">×
            </button>
            <h4 class="modal-title" id="myModalLabel">
              
            </h4>
         </div>
         <div class="modal-body">
         <form role="form">
         	<div class="tableContainer">
    <div class="tableheading">
         <div class="col">Sl no.</div>
<div class="col">Name</div>
<div class="col">Email</div>
<div class="col">SMS</div>
    </div>
<div class="table-row">
         <div class="col">1</div>
     <div class="col">Peter Parker</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
<div class="table-row">
         <div class="col">2</div>
     <div class="col">J Grossen</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
    <div class="table-row">
         <div class="col">3</div>
     <div class="col">Dave Johnson</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
    <div class="table-row">
         <div class="col">4</div>
     <div class="col">Ellen Lewis</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
    <div class="table-row">
         <div class="col">5</div>
     <div class="col">J Grossen</div>
     <div class="col"><input type="checkbox"></div>
     <div class="col"><input type="checkbox"></div>
    </div>
       </div>
       </form>
         </div>
       
         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">Cancel
            </button>
            <button type="button" class="btn btn-primary">
               Share
            </button>
         </div>
      </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
</div>
  </article>
   <div id="footer">
      <div class="container">
        <div class="pull-left logoContainer col-lg-2"><img src="images/KC_logo_footer.png" alt="Kimberly Clarke"></div>
        <div class="pull-right col-lg-9 footerRight">All names, logos and trademarks are the property of Kimberly-Clark World wide, Inc. Copyright 2013 KCWW. All Rights Reserved.</div>
      </div>
    </div>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/jsapi.js"></script>
     <script type="text/javascript" src="scripts/functions.js"></script>
     <script type="text/javascript" src="scripts/floorTrends.js"></script>
     <script type="text/javascript" src="js/menuScripts.js"></script>
     
  </body>
</html>