<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KC Smart Washroom</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
  </head>
  <body>

<nav class="navbar navbar-default" role="navigation">
<div class="navbar navbar-inverse" role="navigation" id="slide-nav">
  <div class="container">
   <div class="navbar-header col-md-5">     
    <a class="navbar-brand" href="#">KC – Intelligent Restroom</a>
   </div> 
   <div id="slidemenu">
       <ul class="nav navbar-nav pull-right">
     <li class="active"><a href="building_Overview.html">Customer Support</a></li>
     
    </ul>
   </div> 
  </div>
 </div>
</nav>
<article>
<div class="container">
 <div class="well pageTitle">
	<h2>Login <div id="errorMsg" class="errorMsg"></div></h2>
    
</div>
   <div class="row loginFormContainer">
    <img src="images/KC_logo_footer.png" alt="Kimberly Clarke">
    <div class="loginContent">
     <h3>Login to your account</h3>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
    </div> 
    <form class="form-horizontal col-lg-10" role="form">
   <div class="form-group">
     
      <div class="col-sm-10 col-sm-offset-2">
         <input type="text" class="form-control" id="email" 
            placeholder="Email Address">
      </div>
   </div>
   <div class="form-group">
      
      <div class="col-sm-10 col-sm-offset-2">
         <input type="password" class="form-control" id="pwd" 
            placeholder="Password">
      </div>
   </div>
   <div class="form-group">
      <div class="col-sm-offset-2">
         <div class="checkbox col-sm-6">
            <label>
               <input type="checkbox"> Remember me
            </label>
         </div>
         <div class="col-sm-offset-2 col-sm-2">
         <button onclick="submitlogin();" type="button" class="btn btn-default">Sign in</button>
      </div>
      </div>
   </div>
   <div class="form-group">
      
      <div class="col-sm-10 col-sm-offset-2">
         <a href="#">Forgot Password?</a>
      </div>
   </div>
   
</form>
    </div>     
    
    </div>

  </article>
  <div id="footer">
      <div class="container">
        <div class="pull-left logoContainer col-lg-2"><img src="images/KC_logo_footer.png" alt="Kimberly Clarke"></div>
        <div class="pull-right col-lg-9 footerRight">All names, logos and trademarks are the property of Kimberly-Clark World wide, Inc. Copyright 2013 KCWW. All Rights Reserved.</div>
      </div>
    </div>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="scripts/jsapi.js"></script>-->
     
     <script type="text/javascript" src="js/menuScripts.js"></script>
      <script type="text/javascript" src="scripts/functions.js"></script>
  </body>
</html>