<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KC Smart Washroom</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
  </head>
  <body>
  <header>
  	<div class="page-header">
    <div class="container">    
    <div class="clearfix">
    <div class="pull-right">               
                <div class="row">
   <ul class="globalNav">
   		<li> <a href="#">
         <img src="images/user_thumb.png" class="userThumb" />
      </a>
      <div class="dropdown">
   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
      data-toggle="dropdown">
      S. Johnson
      <span class="caret"></span>
   </button>
   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
       <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">View Profile</a>
      </li>
      <li role="presentation">
         <a role="menuitem" tabindex="-1" href="#">Logout</a>
      </li>
     
   </ul>
</div>
      </li>  
   <li>
      <a href="#">
        <img src="images/help_icon.png" class="userThumb" />
      </a>
      </li>
      </ul>  
</div>    

</div> 
</div>
</div>
</div>
</header>
<nav class="navbar navbar-default" role="navigation">
<div class="navbar navbar-inverse" role="navigation" id="slide-nav">
  <div class="container">
   <div class="navbar-header col-md-5">
    <a class="navbar-toggle"> 
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </a>
      <div class="notification pull-right">
      <a href="#">
         <img src="images/notification_icon.png" class="userThumb" />
      </a>
   </div>
    <a class="navbar-brand" href="#">KC – Intelligent Restroom</a>
   </div>
   <div id="slidemenu">
       <ul class="nav navbar-nav pull-right">
    <li><a href="building_overview.html">Overview</a></li>
     <li><a href="activity.html">Activity</a></li>
     <li class="active"> <a href="monthly_report.html">Analytics</a></li>
     <li> <a href="#">Admin</a></li>
    </ul>
   </div>
  
  </div>
 </div>
</nav>
<article>
<div class="container">
 <div class="well pageTitle">
	 <ol class="breadcrumb">
  <li><a href="property_overview.html"><h2>Analytics</h2></a></li>
  <li><a href="building_overview.html">Story Board</a></li>
  <li>Monthly Report</li>
   
</ol>
</div>
<div class="row formContainer marBottom">        		 
             <div class="form-group">
               
                <div class="col-lg-4">
                  <select class="form-control">
                     <option>601 W 27th St.</option>
                     <option>601 W 28th St.</option>
                     <option>601 W 29th St.</option>
                  </select>
                  </div>
                   
                <div class="col-lg-4">
                  <select class="form-control">
                     <option>This Week</option>
                     <option>Next Week</option>
                     <option>Previous Week</option>
                  </select>
                  </div>
            </div>
    </div>
    <div class="marBottom">
    	 <div class="table-responsive"> <div id="MonthlyReport_chart_div"></div></div>
    </div>     
    <div class="marBottom">
    	 <div class="table-responsive"> <div id="MonthlyReport_Usagechart_div"></div></div>
    </div> 
    </div>

  </article>
  <div id="footer">
      <div class="container">
        <div class="pull-left logoContainer col-lg-2"><img src="images/KC_logo_footer.png" alt="Kimberly Clarke"></div>
        <div class="pull-right col-lg-9 footerRight">All names, logos and trademarks are the property of Kimberly-Clark World wide, Inc. Copyright 2013 KCWW. All Rights Reserved.</div>
      </div>
    </div>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/jsapi.js"></script>
    <!-- <script type="text/javascript" src="scripts/functions.js"></script>-->
    <script src="scripts/monthlyReport.js"></script>
     <script type="text/javascript" src="js/menuScripts.js"></script>
      
  </body>
</html>