<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MailingService.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="MailingService">
    <Instances count="1" />
    <ConfigurationSettings>

      <!--UAT CONFIGUARTION -->

      <!--smtp config-->
      <Setting name="Smtp.Host" value="smtp.gmail.com" />
      <Setting name="Smtp.Port" value="587" />
      <Setting name="Smtp.UserName" value="testmail2raj@gmail.com" />
      <Setting name="Smtp.Password" value="9789606280" />
      <Setting name="Smtp.EnableSsl" value="true" />

      <!--For authentication by acs-->
      <Setting name="AcsTokenKey" value="Ib5aDFkoaBEDP3Cvxi10qQgNZiFBAm5pNBxQ8DTkoXk=" />
      <Setting name="AcsNamespace" value="onecampusacs" />
      <Setting name="AcsRealm" value="http://127.0.0.1:8080/MailingService.svc/" />
      <Setting name="MailAttachmentStorageAccount" value="DefaultEndpointsProtocol=https;AccountName=campus2cognizant;AccountKey=27RsA246dtQrSy35tbblPp9Fvv91AKJU82SaZqeTXwYmH8vWZzle8K271Z/yVP5cNusD+IyLvK70Tfy6I8iugA==" />

      <Setting name="DiagnosticLogLevel" value="Error" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=campus2cognizant;AccountKey=27RsA246dtQrSy35tbblPp9Fvv91AKJU82SaZqeTXwYmH8vWZzle8K271Z/yVP5cNusD+IyLvK70Tfy6I8iugA==" />
      <!--END UAT CONFIGUARTION -->

      <!--PRODUCTION CONFIGURATION-->

      <!--smtp config-->
      <!--<Setting name="Smtp.Host" value="203.99.197.134" />
      <Setting name="Smtp.Port" value="25" />
      <Setting name="Smtp.UserName" value="HR@cognizant.com" />
      <Setting name="Smtp.Password" value="9789606280" />
      <Setting name="Smtp.EnableSsl" value="true" />-->

      <!--For authentication by acs-->
      <!--<Setting name="AcsTokenKey" value="9QFlBs6vrvLkrwCz83DeU7DuH8cFMdGphbG/rrhvfio=" />
      <Setting name="AcsNamespace" value="onecampusc2c" />
      <Setting name="AcsRealm" value="https://c2cmailingservice.cloudapp.net/Mailingservice.svc/" />
      <Setting name="MailAttachmentStorageAccount" value="DefaultEndpointsProtocol=https;AccountName=c2cloghubandmail;AccountKey=kvl/tZXLYC2aB8S2mjD/sh66Exk6eo6KM++PEdL7chpMTeH0n2B57ycydK/bcjgGoWSCt2EXkZQKwFFQhUxioQ==" />
      -->
      <!--
      <Setting name="DiagnosticLogLevel" value="Error" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=c2cloghubandmail;AccountKey=kvl/tZXLYC2aB8S2mjD/sh66Exk6eo6KM++PEdL7chpMTeH0n2B57ycydK/bcjgGoWSCt2EXkZQKwFFQhUxioQ==" />-->

      <!--END PRODUCTION CONFIGURATION-->

    </ConfigurationSettings>
    <Certificates>
      <Certificate name="HttpsCertificate" thumbprint="5FF76FFDAEA4C61EC69F28ECB653646A501F9116" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>