@charset "utf-8";
/* CSS Document */

/*@import url("//hello.myfonts.net/count/2b857e");*/

@font-face {font-family: 'MuseoSans-700';src: url('fonts/2B857E_0_0.eot');src: url('fonts/2B857E_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/2B857E_0_0.woff') format('woff'),url('fonts/2B857E_0_0.ttf') format('truetype');}
@font-face {font-family: 'MuseoSans-300';src: url('fonts/2B857E_1_0.eot');src: url('fonts/2B857E_1_0.eot?#iefix') format('embedded-opentype'),url('fonts/2B857E_1_0.woff') format('woff'),url('fonts/2B857E_1_0.ttf') format('truetype');}
@font-face {font-family: 'MuseoSans-900Italic';src: url('fonts/2B857E_2_0.eot');src: url('fonts/2B857E_2_0.eot?#iefix') format('embedded-opentype'),url('fonts/2B857E_2_0.woff') format('woff'),url('fonts/2B857E_2_0.ttf') format('truetype');}
@font-face {font-family: 'MuseoSans-500';src: url('fonts/2B857E_3_0.eot');src: url('fonts/2B857E_3_0.eot?#iefix') format('embedded-opentype'),url('fonts/2B857E_3_0.woff') format('woff'),url('fonts/2B857E_3_0.ttf') format('truetype');}
@font-face {font-family: 'MuseoSans-100';src: url('fonts/2B857E_4_0.eot');src: url('fonts/2B857E_4_0.eot?#iefix') format('embedded-opentype'),url('fonts/2B857E_4_0.woff') format('woff'),url('fonts/2B857E_4_0.ttf') format('truetype');}
@font-face {font-family: 'MuseoSans-700Italic';src: url('fonts/2B857E_5_0.eot');src: url('fonts/2B857E_5_0.eot?#iefix') format('embedded-opentype'),url('fonts/2B857E_5_0.woff') format('woff'),url('fonts/2B857E_5_0.ttf') format('truetype');}
@font-face {font-family: 'MuseoSans-300Italic';src: url('fonts/2B857E_6_0.eot');src: url('fonts/2B857E_6_0.eot?#iefix') format('embedded-opentype'),url('fonts/2B857E_6_0.woff') format('woff'),url('fonts/2B857E_6_0.ttf') format('truetype');}
@font-face {font-family: 'MuseoSans-100Italic';src: url('fonts/2B857E_7_0.eot');src: url('fonts/2B857E_7_0.eot?#iefix') format('embedded-opentype'),url('fonts/2B857E_7_0.woff') format('woff'),url('fonts/2B857E_7_0.ttf') format('truetype');}
@font-face {font-family: 'MuseoSans-500Italic';src: url('fonts/2B857E_8_0.eot');src: url('fonts/2B857E_8_0.eot?#iefix') format('embedded-opentype'),url('fonts/2B857E_8_0.woff') format('woff'),url('fonts/2B857E_8_0.ttf') format('truetype');}
@font-face {font-family: 'MuseoSans-900';src: url('fonts/2B857E_9_0.eot');src: url('fonts/2B857E_9_0.eot?#iefix') format('embedded-opentype'),url('fonts/2B857E_9_0.woff') format('woff'),url('fonts/2B857E_9_0.ttf') format('truetype');}
@font-face {font-family: 'Gotham';src: url('fonts/gotham-rounded-medium.otf');src: url('fonts/gotham-rounded-medium.otf?#iefix') format('embedded-opentype'),url('fonts/gotham-rounded-medium.otf') format('woff'),url('fonts/gotham-rounded-medium.otf') format('truetype');}
@font-face {font-family: 'OpenSans';src: url('fonts/OpenSans-Regular.ttf');src: url('fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),url('fonts/OpenSans-Regular.ttf') format('woff'),url('fonts/OpenSans-Regular.ttf') format('truetype');}


.MuseoSans-700 { 
	font-family: MuseoSans-700;
	font-weight: normal;
	font-style: normal;
}
.MuseoSans-300 { 
	font-family: MuseoSans-300;
	font-weight: normal;
	font-style: normal;
}
.MuseoSans-900Italic { 
	font-family: MuseoSans-900Italic;
	font-weight: normal;
	font-style: normal;
}
.MuseoSans-500 { 
	font-family: MuseoSans-500;
	font-weight: normal;
	font-style: normal;
}
.MuseoSans-100 { 
	font-family: MuseoSans-100;
	font-weight: normal;
	font-style: normal;
}
.MuseoSans-700Italic { 
	font-family: MuseoSans-700Italic;
	font-weight: normal;
	font-style: normal;
}
.MuseoSans-300Italic { 
	font-family: MuseoSans-300Italic;
	font-weight: normal;
	font-style: normal;
}
.MuseoSans-100Italic { 
	font-family: MuseoSans-100Italic;
	font-weight: normal;
	font-style: normal;
}
.MuseoSans-500Italic { 
	font-family: MuseoSans-500Italic;
	font-weight: normal;
	font-style: normal;
}
.MuseoSans-900 { 
	font-family: MuseoSans-900;
	font-weight: normal;
	font-style: normal;
}

html, body{
padding:0!important;
margin:0!important;
}

body{
	background:#d5effc;
}

h1, .h1, h2, .h2, h3, .h3{
	margin-top:10px;
	margin-bottom:10px;
}

h1{
	font-size:2em;
}

h2, .h2{
	font-size:1.4em;
}

h2 a{
	color:#656565;
}

h3, .h3{
	font-size:1.2em;
	font-weight:bold;
}

h4, .h4{
	font-size:1.2em;
	font-weight:normal;
}

ul{
	margin:0;
	padding-left:15px;
}

a {
color: #028AC0;
font-family: MuseoSans-500;
text-decoration: none;
}

label{
	line-height:2em;
	text-align:right;
}

#MonthlyReport_Usagechart_div td{
	white-space:normal;
}

.blueLink{
	padding:10px 0;
	color:#028AC0;
}

.navbar-brand{
	font-family: MuseoSans-300;
	color:#fff!important;
	font-size:2em;
	margin-top:26px;
}

.navbar-default{
	background-color:transparent;
	background-image:url(../images/headerBg.png);
	background-size:100% 100%;
	border-color:transparent;
	height:139px;
}

.navbar-inverse{
	background-color:transparent;
	border-color:transparent;
}

.notification{
		display:none;
	}

.navbar-brand{
	font-size:33px;
}


.page-header{
	background-color:#073863;
	color:#fff;
	margin-top:0!important;
	margin-bottom:0!important;
	height:3.35em;
	border-bottom:solid 1px #050708;
}

.container{
	margin:0 auto;
	padding:0!important;
}

article .container{
	background:#F2F2F2;
	height:100%;
	padding:20px;
}

.userInfo{
	width:16em;
	margin: 0.9em 0 0 0; 
	text-align:right;
}

.siteNav{
	margin-right:-32px;
}

.marBottom{
	margin-bottom:20px;
	
}

.seperator{
	border-bottom:solid 1px #ccc;
	border-image:url(../images/border_shadow.png) repeat-x;
	}

.comonPadding10{
	padding: 10px;
}

.comonPadding20{
	padding: 20px;
}



.SearchBox{
	width:12em;
	float:right;
	padding: 0 10px;	
}

.availPercent{
	font-size:2em;
	color:#000;
	margin-right:10px;
}

.userButton{
	background:#595a5c!important;
	border:none!important;
	color:#fff!important;
}

.userThumb{
	margin-left:5px;
	margin-top:5px;
}

.navBarDefault{
	margin-top:30px;
}

.glyphicon-user{
	margin-right:5px;
}


.navbar-collapse{
	padding-left:0!important;
}

.navbar{
	border-radius:0px!important;
	border:none;
	margin-bottom:0;
	position:inherit!important;
}

.nav-pills>li a{
	font-family: MuseoSans-500;
	background-color:transparent!important;
	color:#a5ceeb;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
	color:#fff;
	
}

.navbar-default .navbar-nav>li>a{
	background-color:transparent;
color:#a6d3f1;
border-top:none;
border-right:none;
border-bottom:none;
font-family: MuseoSans-500;
font-size:18px;
}

.navbar-default .navbar-nav>li:last-child>a{
	border-right:none;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
background-color:transparent;
color:#fff;
border-top:none;
border-right:none;
border-bottom:none;
font-family: MuseoSans-500;
font-size:18px;
}

.well{
	padding: 0 0 0 20px;
	margin-bottom:0;
	border-top-radius:5px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	z-index:9999;
}

.boxContainer{
	margin:20px;
}

.leftContent{
	height:70px;
}

.caption{
	bottom:0;
	background-color:#dfdfdf;
	color:#F00!important;
	height:2.5em;
}

.caption img{
	width:1.2em;
	height:1.2em;
}

.propertyTitle{
	font-family: MuseoSans-300;
	padding:10px;
	display:block;
}

.thumbnail{
	padding:0;
}

.thumbnailHolder{
	width:100%;
	height:100%;
	min-height:100px;
	margin:0 auto;
}


.pageTitle{
	margin-top:-43px;
	height:44px;
}

.sidebar{
	background-color:#fff;
	margin-top:70px;
	border:solid 1px #e3e3e3;
	border-radius:5px;
	padding:10px;
}

.sidebar h2{
	font-size:22px;
	color:#42296D;
font-family: MuseoSans-700;
padding:10px;
}

.sidebar h2 img{
	margin-right:10px;
	width:1.5em;
	height:1.5em;
}

.sidebar hr { display: block; height: 1px;
    border: 0; border-top: 1px solid #999;
    margin: 1em 0; padding: 0; width:100% }

.rightRows{
	margin-bottom:40px;
}
	
.normalListing{
	list-style-type:none;
	padding:0;
	margin:0 0 20px 0px;
}

.secheadings{
	padding:10px;
	font-size:1.2em;
	font-weight:bold;
	margin:20px 10px 20px 10px;
	background-color:#CCC;
}

.tableheading{
     font-weight: bold;
     display:table-row;
     background-color:#fff;
     text-align: center;
     line-height: 25px;
     color:#666;
    
}
.table-row{  
     display:table-row;
     text-align: center;
}

.col{
display:table-cell;
border: 1px solid #CCC;
}

.globalNav{
	display:inline;
	list-style-type:none;
	float:right;
	margin-top:8px;
	margin-right:25px;
}

.globalNav li{
	padding:0;
	margin:0 5px;
	float:left;
}

.navbar-header{
	margin-left:20px;
}

#footer{
	background-color:#fff;
	margin-top:40px;
	padding:20px;
	
}

#footer .container{
width:70%!important;
}

#footer .logoContainer img{
	margin-right:20px;
}

#footer .logoContainer {
	margin-top:10px;
	font-family:MuseoSans-700;
	font-size:22px;
	color:#0E4D9C;
}

.footerRight{
	margin-top:20px;
	border-left: solid 1px #dfdfdf;
	
}

.logoFooter{
	width:20%;
	margin-top:20px;
}

.buildingSelect{
	float:left;
	width:40%;
	height:2px;
}

.buildingSelect .dropdown-menu{
	margin-top: 58px;
margin-left: 20px;
width: 180px;
}

.showFloors{
	margin:20px 20px 0px 260px;
	float:left;
}

.buildingSelect button{
	border:none!important;
	background-color:#F2F2F2!important;
	font-weight:bold!important;
	margin-top:20px;
	color:#0B5292!important;
	font-size:26px;
	margin-left:20px;

}

.refersh{	
	margin-top:35px;
	width:10%;
	padding-left:10px
	text-align:left;
}

.refersh img{	
	margin-top:-10px;
}

.chartContainer{
	padding:20px;
	width:100%;
}
.barContainer{
	margin-top:40px;
	width:100%;
	float:left;
}

.barAssets{
width:100%;
	float:left;
}

.barNumber{
	font-family: MuseoSans-500;
	color:#656565;
	font-size:1.2em;
	width:5%;
}

.bar{
	width:65%;
	float:left;
}

.barPercent	{
	font-family: MuseoSans-500;
	color:#81BE41;
	font-size:1.3em;
	width:30%;
	padding-left:5px;
}

.chartContainer .nav{
	background-color:#e3e4e5;
	background-repeat: repeat-x;
  background: -webkit-gradient(linear, 10% 20%, 30% 40%, from(#e6e6e7), to(#dadbdc));
  background: -webkit-linear-gradient(top, #e6e6e7, #dadbdc);
  background: -moz-linear-gradient(top, #e6e6e7, #dadbdc);
  background: -ms-linear-gradient(top, #e6e6e7, #dadbdc);
  background: -o-linear-gradient(top, #e6e6e7, #dadbdc);
	border-radius:5px;
	border:solid 1px #e5e5e6;
}

.chartContainer .nav-tabs>li{
	text-transform:uppercase;
	color:#8c8c8c;	
}

.nav-tabs>li>a{
	color:#8c8c8c;
}

.chartContainer .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
	border-bottom:solid 1px #e5e5e6;
	border-bottom-left-radius:5px;
	border-right:solid 5px #c8c8c9;
	  background: -webkit-gradient(linear, 10% 20%, 30% 40%, from(#e6e6e7), to(#dadbdc));
  background: -webkit-linear-gradient(top, #e6e6e7, #dadbdc);
  background: -moz-linear-gradient(top, #e6e6e7, #dadbdc);
  background: -ms-linear-gradient(top, #e6e6e7, #dadbdc);
  background: -o-linear-gradient(top, #e6e6e7, #dadbdc);
}

.formContainer{
	padding:0;
	margin-top:15px;
	margin-left:0;
}

.loginFormContainer{
	width:50%;
	margin:20px auto;
	text-align:center;
}

.loginFormContainer img{
	margin:20px;
	}
	
	.loginContent h2{
font-family: MuseoSans-500;
	color:#656565;
	
	
}
	
.loginContent{
font-family: MuseoSans-500;
	color:#656565;
	margin:5px 0 20px 0;
	
}

.errorMsg{
	text-align:center;
	margin:-15px auto;
	color:#F00;
	font-size:14px;
	display:block;
}

.caret{
	border:none!important;
	background-image:url(../images/dropDownArrow_Blue.png);
	background-repeat:no-repeat;
	background-position:center;
	width:29px;
	height:37px;
}


.globalNav .caret{
	border:none!important;
	background-image:url(../images/dropDownArrow_grey.png);
	background-repeat:no-repeat;
	background-position:center;
	width:29px;
	height:37px;
}



.banner{
	height:194px;
	background-image:url(../images/building_overview_banner.png);
	background-size:100% 100%;
	padding:0!important;
}

.panel{
	-webkit-box-shadow:none;
	box-shadow:none!important;
}

.summary{
	width:80%;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body{
	border-top-color:#fff;
}



.noAlertPanel .panel-body{
	margin-bottom:0;
	margin-top:0;
}

.panel-group .panel{
	border-radius:0px;
	
}

.panel-group{
	margin-bottom:0;
}

.panel-default{
	border-color:transparent;
}

.panel-collapse{
	width:100%;
}

.noAlertPanel{
	margin-top:-32px!important;
}

.panel-default>.panel-heading{
	color:#656565;
background-color: #fff;
border-color: #fff;
font-family: MuseoSans-500;
padding:0 15px;
border:none;
border-radius:0;

}

.panel-title img{
	height:1em;
	width:1em;
	margin-left:40px;
	text-transform:uppercase;
}

.panel-title{
	font-family: MuseoSans-500;
	font-size:1.3em;
	color:#EE4526;
	display:inline;
	width:40%;
	text-transform:uppercase;
}

.alertTypeContainer{
	margin-bottom:15px;
	float:left;
	width:100%;
	/* display:box;   
    display:-moz-box;
    -moz-box-orient:horizontal;    
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    box-orient:horizontal;*/
}


.noAlertPanel .panel-title{
	margin-left:30px;
}



.breadcrumb{
	padding:0;
	margin:0;
}

.breadcrumb>li a{
	color:#656565!important;
	text-transform:uppercase;
}



.timing{
	font-family: MuseoSans-300;
	font-size:0.6em;
	color:#7F7F7F!important;
	margin-left:20px;
	
}

.rightSidetiming{
	font-family: MuseoSans-300;
	font-size:0.7em;
	color:#7F7F7F;
	margin-left:0px;
	white-space:normal;
	overflow:hidden;
	width:35px;
}

.rightSidetiming img{
	margin-top:0px!important;
}

a.blueLinks{
	color:#006fab!important;
}

a.blueLinks img{
	margin-top:5px!important;
}

.onlineManual{
	margin-top:20px;
	padding:10px;
	border-radius:4px;
	background-color:#f2f2f2;
	font-family: MuseoSans-700;
}

.Designation{
	font-family: MuseoSans-300;
	font-size:0.9em;
	color:#7F7F7F;
	margin-left:0px;
	white-space:normal;
	overflow:hidden;
}

.summary {
	font-family: MuseoSans-300;
	font-size:1em;
	color:#7F7F7F;
}

.noAlertsummary{
	font-family: MuseoSans-300;
	font-size:1em;
	color:#7F7F7F;
	width:93%;
}

.summary h5, .noAlertsummary h5{
	font-family: MuseoSans-500;
	font-size:1em;
	color:#7F7F7F;
}

#collapsePanel p{
	font-family: MuseoSans-300;
	font-size:1em;
	color:#7F7F7F;
	margin-top:5px;
}

.viewDetails{
	bottom:0;
	margin-top:5px;
}

.rightRows .viewDetails{
	bottom:0;
	margin-top:10px;
}

.statusIcon, .status, .seeDetails{
	float:left;
}

.status{
	width:92%;
	/*-moz-box-flex:1.0; 
    -webkit-box-flex:1.0;
    -ms-flex:1.0; 
    box-flex:1.0;*/
}

.statusIcon{
	width:8%;
	/*-moz-box-flex:1.0; 
    -webkit-box-flex:1.0; 
    -ms-flex:1.0; 
    box-flex:1.0;
	background-color:#ff401a;
	border-radius:5px;*/
}

.statusIcon img{
	width:2.5em;
	}
	
.noAlert .statusIcon{
	width:8%;
	visibility: hidden;
}

.noAlert .alertTypeContainer{
	margin-bottom:0;
}

.noAlerts{
	color:#81BE41!important;	
}

.seeDetails{
	width:5%;
	margin-bottom: 20px;
}

.collapseArrow a.accPlus{
	background-image:none;
}

.collapseArrow  a.collapsed{
	background-image:none!important;
}

.noAlertPanel .seeDetails a.accPlus{
	
	margin-left:13px!important;
}

.bodyContent{
	background-color:#F2F2F2;
}

.filtersContainer {
width: 100%;
padding: 15px!important;
margin-bottom: 15px;
}

.filterFooter {
margin: 10px;
text-align: center;
}

.panelsContainer{
	background-color:#fff;
	border:solid 1px #e3e3e3;
	border-radius: 5px;
	margin:0 10px 20px 10px;
}

ul.floorList{
	margin-top: 10px;
	margin-left:0;
	list-style-image:url(../images/bullet.png);
}

.floorList li{
	margin:0;
	border-top:none!important;
}

.listWithIcons{
	padding-left:0px;
}

.listWithIcons .list-group-item a{
	color:#676767;
	font-family:OpenSans;
	display:inline-block;
}
.listWithIcons .list-group-item a:hover{
	text-decoration:none;
}

.listWithIcons .list-group-item a span{
	color:#42296D;
	font-family:OpenSans;
font-size:0.9em;
}

.form-control{
	padding:6px;
}

.listWithIcons .list-group-item a span.red span.percentage{
	font-size:1.3em!important;
	color:#FF401A!important;
}

.listWithIcons .list-group-item a span.green span.percentage{
	font-size:1.3em!important;
	color:#81BE41!important;
}

.listWithIcons .list-group-item a span.red{
	color:#FF401A;
}

.listWithIcons .list-group-item a span.green{
	color:#81BE41;
}

.list-group-item img{
	margin-right:15px;
	vertical-align:top;
}

.list-group-item span img{
	margin-right:0px;
	vertical-align:top;
}

.floorList .list-group-item:last-child, .rightRows .list-group-item:last-child{
	border-radius:0px !important;
}

.floorList .list-group-item, .rightRows .list-group-item{
	border-top:none!important;
	border-right:none!important;
	border-left:none!important;
	border-bottom:solid 1px #e5e5e5!important;
	background-color: transparent!important;
	color:#656565;
	font-family:OpenSans;
	font-weight:bold;
}

.floorName{
	font-weight:bold;
}

.devicesListContainer{
	margin:0 20px 0 20px;
	height:200px;
	overflow:auto;
	border:1px solid #ddd;
	border-top:0px;
	border-radius:5px;
}

.contactList {
	list-style-type:none;
	height:180px;
	overflow:hidden;	
}

.scrollContacts {
	list-style-type:none;
	overflow:auto;
}

.contactList .list-group-item a{
	color:#676767;
	font-family: MuseoSans-500;
		width:100%;
	height:100%;
	display:block;
}

.contactList .list-group-item img{
	margin-right:10px;
	vertical-align:top;
}

.contactName{
    display:inline-block;
}

.blueLinks img{
     width:17px;
    
}

.activityHeading{
	font-size:1.2em;
}

.listArrow{
	display:block;
	font-size:1.2em;
	font-family: MuseoSans-700;
}

.chartHeading{
	font-weight:bold;
	color:#656565;
	margin:10px;
}

.alertGroup{
	margin:0px 20px;
}

.alertContainer{
	float:left;
	width:100%;
	/*margin-top:20px;*/
	margin-bottom:20px;
}

.noAlert{
	margin-top:0px;
	margin-bottom:0px;
}

.tableContainer{
	display: table;
width: 90%;
border-collapse: collapse;
margin:0 auto;
}

.btn-lg, .btn-group-lg>.btn{
	padding:5px 10px;
}

.StatusBarContainer{
	border-top: solid 1px #d9d9d9;
	border-bottom: solid 1px #d9d9d9;
	padding:20px;
	float:left;
	width:100%;
}

.statusType img{
	margin-right:10px;
}

.statusType h3{
font-family: MuseoSans-500;
text-transform:uppercase;
color:#666666;
padding-top:12px;
}

.globalNav button {
border: none!important;
background-color: transparent!important;
font-weight: bold!important;
margin-top: -3em;
color: #fff!important;
font-size: 1em;
margin-left: 2.5em;
}


.viewDetails button{
	border-radius:20px;
	color:#d8d8d8;
	background-color:#fff;
	border:solid 1px #d8d8d8;
}

.panel-body{
	padding:0px 15px 0px 15px;
}

.modal-header .close {
margin-top: -10px;
}

.treshold{
width: 30px;
display: block;
border-right: solid 1px #c4c4c4;
height: 25px;
}

.progress{
	height:25px;
	border-radius:0px;
}

.progress-bar{
	 background: -webkit-gradient(linear, 10% 90%, from(#79b33d), to(#6a9838));
  background: -webkit-linear-gradient(top, #79b33d, #6a9838);
  background: -moz-linear-gradient(top, #79b33d, #6a9838);
  background: -ms-linear-gradient(top, #79b33d, #6a9838);
  background: -o-linear-gradient(top, #79b33d, #6a9838);
}

.progress-bar-danger{
	 background: -webkit-gradient(linear, 10% 90%, from(#ff401a), to(#d03a1c));
  background: -webkit-linear-gradient(top, #ff401a, #d03a1c);
  background: -moz-linear-gradient(top, #ff401a, #d03a1c);
  background: -ms-linear-gradient(top, #ff401a, #d03a1c);
  background: -o-linear-gradient(top, #ff401a, #d03a1c);
}

.panel-default>.filterBox {
	margin-top:10px;
	border:solid 1px #dcddde;
	height:40px;
	border-radius:5px;
	color:#656565;
	font-family: MuseoSans-500;
	position:relative;
}

.panel-default>.filterBox .panel-title{
	margin-top:10px;
	color:#656565;
	font-family: MuseoSans-500;
	line-height: 40px;
}

.filterBox .seeDetails a.accPlus{
background-image:url(../images/expand_Icon.png)!important;
	height:32px;
	width:32px;
	display:block;
	margin-top: 3px;
}

.filterBox .seeDetails a.collapsed{
	background-image:url(../images/collapse_Icon.png)!important;

	height:32px;
	width:32px;
	display:block;
}


@media (max-width: 640px) {
	
	.loginFormContainer{
	width:90%;
	margin:20px auto;
	text-align:center;
}
	
	.buildingSelect button{
		margin-top:0px;
	}

.navbar-brand{

font-size: 1.6em;
	margin-top: -40px;
text-overflow: ellipsis;
overflow: hidden;
width: 240px!important;
white-space: nowrap;
}
	
	.seeDetails img{
    width:100%;
    height:100%;
}

.footerRight{
	border-left:none;
}

.showFloors{
	margin:30px 20px 0px 30px;
	float:left;
}

.statusIcon img{
	width:100%!important;
    height:100%!important;
}

.panelsContainer{
	margin:0;
	margin-right: -15px;
margin-left: -15px;
}
	
	.userInfo{
		text-align:right;
		float:right;
	}
	
  .navbar {
    width:auto;	
  }

.SearchBox{
	width:12em;
	float:left;
	padding: 0 10px;	
	margin-top: -41px; 
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	background-color:#fff;
	padding-right:0;
}

.navbar-nav{
	margin:0;
}
}

@media (max-width: 768px){
	.SearchBox{
	width:12em;
	float:left;
	padding: 0 10px;
}

}


@media (max-width: 1200px){
.table-responsive{
	overflow-x:auto;
	overflow-y:visible;
}
	.SearchBox{
	width:12em;
	float:left;
	padding: 0 10px;
	margin-top:-41px;
}

}

@media (min-width: 1200px){
	.container{
		width:970px!important;
}
}

/* adjust body when menu is open */
body.slide-active {
    overflow-x: hidden
}
/*first child of #page-content so it doesn't shift around*/
.no-margin-top {
    margin-top: 0px!important
}
/*wrap the entire page content but not nav inside this div if not a fixed top, don't add any top padding */
#page-content {
    position: relative;
    padding-top: 70px;
    left: 0;
}
#page-content.slide-active {
    padding-top: 0
}
/* put toggle bars on the left :: not using button */
#slide-nav .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 0;
    width: 30px;
    height: 40px;
    padding: 10px 0 0 0;
    border: 0;
    background: transparent;
}
/* icon bar prettyup - optional */
#slide-nav .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0 0;
}
#slide-nav .navbar-toggle.slide-active .icon-bar {
    background: orange
}
.navbar-header {
    position: relative
}
/* un fix the navbar when active so that all the menu items are accessible */
.navbar.navbar-fixed-top.slide-active {
    position: relative
}


@media (max-width:767px) {
	.page-header{
		display:none;
	}
	

	
		.pageTitle{
	margin-top:-5px;
	width:100%;
	display:inline-block;
}
	
	.navbar-default{
		background-color:transparent;
	background-image:url(../images/mobileheaderBg.png);
	background-size:100% 100%;
	border-color:transparent;
		height:3em;
	}
	
	.navbar-brand{
		margin:0 0 0 10%;
	
	}
	
	.notification{
		display:block;
		visibility:visible;
		z-index:99999;
		margin-top:10px;
	}
	
	.statusIcon img{
		width:70%;
		height:70%;
}
	 
    #slide-nav .container {
        margin: 0;
        padding: 0!important;
    }
    #slide-nav .navbar-header {
        margin: 0 auto;
        padding: 0 15px;
    }
    #slide-nav .navbar.slide-active {
        position: absolute;
        width: 80%;
        top: -1px;
        z-index: 1000;
    }
    #slide-nav #slidemenu {
        background: #f7f7f7;
        left: -100%;
        width: 80%;
        min-width: 0;
        position: absolute;
        padding-left: 0;
        z-index: 2;
        top: -8px;
        margin: 0;
    }
    #slide-nav #slidemenu .navbar-nav {
        min-width: 0;
        width: 100%;
        margin: 0;
    }
    #slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
        min-width: 0;
        width: 80%;
        white-space: normal;
    }
    #slide-nav {
        border-top: 0
    }
    #slide-nav.navbar-inverse #slidemenu {
        background: #333
    }
    /* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
    #slide-nav #navbar-height-col {
        position: fixed;
        top: 0;
        height: 100%;
        width: 80%;
        left: -80%;
        background: #eee;
    }
    #slide-nav.navbar-inverse #navbar-height-col {
        background: #333;
        z-index: 1;
        border: 0;
    }
    #slide-nav .navbar-form {
        width: 100%;
        margin: 8px 0;
        text-align: center;
        overflow: hidden;
        /*fast clearfixer*/
    }
    #slide-nav .navbar-form .form-control {
        text-align: center
    }
    #slide-nav .navbar-form .btn {
        width: 100%
    }
	

}
@media (min-width:768px) { 
    #page-content {
        left: 0!important
    }
    .navbar.navbar-fixed-top.slide-active {
        position: fixed
    }
    .navbar-header {
        left: 0!important
    }
	.navbar-nav{
		margin:25px 0;
	}
	
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
		margin-left:0px;
	}
	
	.navbar-brand{
	margin-left: 28px;
font-size: 1.6em;
width: 100%;
}
	
	.modal-dialog{
		margin:15% auto;
		
	}
	}
	
img.col-sm-8, img.col-md-4{
	padding:0;
	width:100%;
}

.thumbnail>img, .thumbnail a>img{
	height:100px;
}

.seeDetails a.accPlus{
	background-image:url(../images/sub_icon.png);
	height:32px;
	width:32px;
	display:block;
}

.panel-body{
		padding-right:0;
}

.seeDetails a.collapsed{
	background-image:url(../images/add_icon.png);
	height:32px;
	width:32px;
	display:block;
}